<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:id="@+id/questionView"/>


                <LinearLayout
                    android:weightSum="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/answerRow"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exampleTable"
                android:layout_gravity="bottom">

            </TableLayout>
        </LinearLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
